functions_config_path: examples/configs/smoke.json

api:
  address: ":9000"
  name: sample
  namespace: default
  endpoints:
    localhost:
      insecure: true
      cds: localhost:8000
      dispatcher:
        http: localhost:7000

dispatcher:
  address: ":7000"

cds:
  address: ":8000"
  content_path: "/home/peyman/projects/toolhub/test/www"
